<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>PyKDE Namespace and Class Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="stylesheet" type="text/css" href="common/doxygen.css" />
  <link rel="stylesheet" media="screen" type="text/css" title="KDE Colors" href="common/kde.css" />
</head>
<body>
<div id="container">
<div id="header">
  <div id="header_top">
    <div>
      <div>
        <img alt ="" src="common/top-kde.jpg"/>
        KDE 5.0 PyKDE API Reference
      </div>
    </div>
  </div>
  <div id="header_bottom">
    <div id="location">
      <ul>
        <li>KDE's Python API</li>
      </ul>
    </div>

    <div id="menu">
      <ul>
        <li><a href="modules.html">Overview</a></li>
<li><a href="http://techbase.kde.org/Development/Languages/Python">PyKDE Home</a></li>
<li><a href="http://kde.org/family/">Sitemap</a></li>
<li><a href="http://kde.org/contact/">Contact Us</a></li>
</ul>
    </div>
  </div>
</div>

<div id="body_wrapper">
<div id="body">
<div id="right">
<div class="content">
<div id="main">
<div class="clearer">&nbsp;</div>
<p>
<h2>All Namespaces</h2>
<table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a name="letter_B">&nbsp;&nbsp;B&nbsp;&nbsp;</a></td><td><a href="solid/global.html">global&nbsp;(solid)</a></td></tr>
<tr><td><a href="kcoreaddons/KBackup.html">KBackup&nbsp;(kcoreaddons)</a></td><td><a href="kcoreaddons/global.html">global&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td><td><a href="sonnet/global.html">global&nbsp;(sonnet)</a></td></tr>
<tr><td><a href="kcoreaddons/KMacroExpander.html">KMacroExpander&nbsp;(kcoreaddons)</a></td><td><a href="kguiaddons/global.html">global&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a name="letter_R">&nbsp;&nbsp;R&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/global.html">global&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kcoreaddons/KRandom.html">KRandom&nbsp;(kcoreaddons)</a></td><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_I">&nbsp;&nbsp;I&nbsp;&nbsp;</a></td><td><a href="kguiaddons/KColorMimeData.html">KColorMimeData&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a href="kguiaddons/KIconUtils.html">KIconUtils&nbsp;(kguiaddons)</a></td><td><a href="kguiaddons/KColorUtils.html">KColorUtils&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td><td><a name="letter_F">&nbsp;&nbsp;F&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kcoreaddons/KMessage.html">KMessage&nbsp;(kcoreaddons)</a></td><td><a href="kguiaddons/KFontUtils.html">KFontUtils&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KMessageBox.html">KMessageBox&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td><td><a href="solid/Solid.html">Solid&nbsp;(solid)</a></td></tr>
<tr><td><a href="kcoreaddons/KShell.html">KShell&nbsp;(kcoreaddons)</a></td><td><a href="sonnet/Sonnet.html">Sonnet&nbsp;(sonnet)</a></td></tr>
<tr><td><a name="letter_G">&nbsp;&nbsp;G&nbsp;&nbsp;</a></td><td><a name="letter_U">&nbsp;&nbsp;U&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kitemmodels/global.html">global&nbsp;(kitemmodels)</a></td><td><a href="kcoreaddons/KUrlMimeData.html">KUrlMimeData&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kitemviews/global.html">global&nbsp;(kitemviews)</a></td><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="karchive/global.html">global&nbsp;(karchive)</a></td><td><a href="kwidgetsaddons/KStandardGuiItem.html">KStandardGuiItem&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kplotting/global.html">global&nbsp;(kplotting)</a></td><td><a href="kcoreaddons/KStringHandler.html">KStringHandler&nbsp;(kcoreaddons)</a></td></tr>
</table>
<p>
<h2>All Classes</h2>
<table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td><td><a href="kplotting/KPlotPoint.html">KPlotPoint&nbsp;(kplotting)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KCapacityBar.html">KCapacityBar&nbsp;(kwidgetsaddons)</a></td><td><a href="kplotting/KPlotWidget.html">KPlotWidget&nbsp;(kplotting)</a></td></tr>
<tr><td><a href="kitemviews/KCategorizedSortFilterProxyModel.html">KCategorizedSortFilterProxyModel&nbsp;(kitemviews)</a></td><td><a href="kcoreaddons/KPluginFactory.html">KPluginFactory&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kitemviews/KCategorizedView.html">KCategorizedView&nbsp;(kitemviews)</a></td><td><a href="kcoreaddons/KPluginLoader.html">KPluginLoader&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kitemviews/KCategoryDrawer.html">KCategoryDrawer&nbsp;(kitemviews)</a></td><td><a href="kcoreaddons/KPluginName.html">KPluginName&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td><td><a name="letter_B">&nbsp;&nbsp;B&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KDateComboBox.html">KDateComboBox&nbsp;(kwidgetsaddons)</a></td><td><a href="solid/Solid.Block.html">Block&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KDatePicker.html">KDatePicker&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_A">&nbsp;&nbsp;A&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KDateTimeEdit.html">KDateTimeEdit&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KAnimatedButton.html">KAnimatedButton&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kguiaddons/KDateValidator.html">KDateValidator&nbsp;(kguiaddons)</a></td><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KColorButton.html">KColorButton&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kcoreaddons/KMacroExpanderBase.html">KMacroExpanderBase&nbsp;(kcoreaddons)</a></td><td><a href="kguiaddons/KColorCollection.html">KColorCollection&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KColorCombo.html">KColorCombo&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPageDialog.html">KPageDialog&nbsp;(kwidgetsaddons)</a></td><td><a href="kcoreaddons/KCompositeJob.html">KCompositeJob&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPageModel.html">KPageModel&nbsp;(kwidgetsaddons)</a></td><td><a href="karchive/KCompressionDevice.html">KCompressionDevice&nbsp;(karchive)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPageView.html">KPageView&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_F">&nbsp;&nbsp;F&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPageWidget.html">KPageWidget&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KFontAction.html">KFontAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPageWidgetItem.html">KPageWidgetItem&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KFontChooser.html">KFontChooser&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPageWidgetModel.html">KPageWidgetModel&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KFontRequester.html">KFontRequester&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPasswordDialog.html">KPasswordDialog&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KFontSizeAction.html">KFontSizeAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a name="letter_R">&nbsp;&nbsp;R&nbsp;&nbsp;</a></td><td><a href="kcoreaddons/KFormat.html">KFormat&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kcoreaddons/KRandomSequence.html">KRandomSequence&nbsp;(kcoreaddons)</a></td><td><a name="letter_J">&nbsp;&nbsp;J&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KRatingPainter.html">KRatingPainter&nbsp;(kwidgetsaddons)</a></td><td><a href="kcoreaddons/KJob.html">KJob&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KRatingWidget.html">KRatingWidget&nbsp;(kwidgetsaddons)</a></td><td><a href="kcoreaddons/KJobTrackerInterface.html">KJobTrackerInterface&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a name="letter_T">&nbsp;&nbsp;T&nbsp;&nbsp;</a></td><td><a href="kcoreaddons/KJobUiDelegate.html">KJobUiDelegate&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="karchive/KTar.html">KTar&nbsp;(karchive)</a></td><td><a name="letter_L">&nbsp;&nbsp;L&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_B">&nbsp;&nbsp;B&nbsp;&nbsp;</a></td><td><a href="kguiaddons/KLocalImageCacheImplementation.html">KLocalImageCacheImplementation&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a href="solid/Solid.Battery.html">Battery&nbsp;(solid.Solid)</a></td><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td><td><a href="kitemmodels/KModelIndexProxyMapper.html">KModelIndexProxyMapper&nbsp;(kitemmodels)</a></td></tr>
<tr><td><a href="solid/Solid.Camera.html">Camera&nbsp;(solid.Solid)</a></td><td><a href="kguiaddons/KModifierKeyInfo.html">KModifierKeyInfo&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a name="letter_B">&nbsp;&nbsp;B&nbsp;&nbsp;</a></td><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="sonnet/Sonnet.BackgroundChecker.html">BackgroundChecker&nbsp;(sonnet.Sonnet)</a></td><td><a href="kwidgetsaddons/KPopupFrame.html">KPopupFrame&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a name="letter_A">&nbsp;&nbsp;A&nbsp;&nbsp;</a></td><td><a name="letter_T">&nbsp;&nbsp;T&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kcoreaddons/KAboutData.html">KAboutData&nbsp;(kcoreaddons)</a></td><td><a href="kwidgetsaddons/KToggleAction.html">KToggleAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kcoreaddons/KAboutLicense.html">KAboutLicense&nbsp;(kcoreaddons)</a></td><td><a href="kwidgetsaddons/KToggleFullScreenAction.html">KToggleFullScreenAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kcoreaddons/KAboutPerson.html">KAboutPerson&nbsp;(kcoreaddons)</a></td><td><a href="kwidgetsaddons/KToolBarLabelAction.html">KToolBarLabelAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KAcceleratorManager.html">KAcceleratorManager&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KToolBarPopupAction.html">KToolBarPopupAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KActionMenu.html">KActionMenu&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KToolBarSpacerAction.html">KToolBarSpacerAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KActionSelector.html">KActionSelector&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_W">&nbsp;&nbsp;W&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_E">&nbsp;&nbsp;E&nbsp;&nbsp;</a></td><td><a href="kcoreaddons/KWordMacroExpander.html">KWordMacroExpander&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KEditListWidget.html">KEditListWidget&nbsp;(kwidgetsaddons)</a></td><td><a href="kguiaddons/KWordWrap.html">KWordWrap&nbsp;(kguiaddons)</a></td></tr>
<tr><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kitemmodels/KDescendantsProxyModel.html">KDescendantsProxyModel&nbsp;(kitemmodels)</a></td><td><a href="solid/Solid.PortableMediaPlayer.html">PortableMediaPlayer&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a name="letter_L">&nbsp;&nbsp;L&nbsp;&nbsp;</a></td><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KLed.html">KLed&nbsp;(kwidgetsaddons)</a></td><td><a href="sonnet/Sonnet.ConfigDialog.html">ConfigDialog&nbsp;(sonnet.Sonnet)</a></td></tr>
<tr><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td><td><a href="sonnet/Sonnet.ConfigWidget.html">ConfigWidget&nbsp;(sonnet.Sonnet)</a></td></tr>
<tr><td><a href="kcoreaddons/KMessageHandler.html">KMessageHandler&nbsp;(kcoreaddons)</a></td><td><a name="letter_O">&nbsp;&nbsp;O&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KMessageWidget.html">KMessageWidget&nbsp;(kwidgetsaddons)</a></td><td><a href="solid/Solid.OpticalDisc.html">OpticalDisc&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a name="letter_N">&nbsp;&nbsp;N&nbsp;&nbsp;</a></td><td><a href="solid/Solid.OpticalDrive.html">OpticalDrive&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KNewPasswordDialog.html">KNewPasswordDialog&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_R">&nbsp;&nbsp;R&nbsp;&nbsp;</a></td><td><a href="sonnet/Sonnet.SpellCheckDecorator.html">SpellCheckDecorator&nbsp;(sonnet.Sonnet)</a></td></tr>
<tr><td><a href="kitemmodels/KRecursiveFilterProxyModel.html">KRecursiveFilterProxyModel&nbsp;(kitemmodels)</a></td><td><a href="sonnet/Sonnet.Speller.html">Speller&nbsp;(sonnet.Sonnet)</a></td></tr>
<tr><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KSqueezedTextLabel.html">KSqueezedTextLabel&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KSelectAction.html">KSelectAction&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_A">&nbsp;&nbsp;A&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kitemmodels/KSelectionProxyModel.html">KSelectionProxyModel&nbsp;(kitemmodels)</a></td><td><a href="karchive/KAr.html">KAr&nbsp;(karchive)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KSelector.html">KSelector&nbsp;(kwidgetsaddons)</a></td><td><a href="karchive/KArchive.html">KArchive&nbsp;(karchive)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KSeparator.html">KSeparator&nbsp;(kwidgetsaddons)</a></td><td><a href="karchive/KArchiveDirectory.html">KArchiveDirectory&nbsp;(karchive)</a></td></tr>
<tr><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td><td><a href="karchive/KArchiveEntry.html">KArchiveEntry&nbsp;(karchive)</a></td></tr>
<tr><td><a href="karchive/KArchiveFile.html">KArchiveFile&nbsp;(karchive)</a></td></tr>
<tr><td><a href="solid/Solid.Device.html">Device&nbsp;(solid.Solid)</a></td><td><a name="letter_B">&nbsp;&nbsp;B&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="solid/Solid.DeviceInterface.html">DeviceInterface&nbsp;(solid.Solid)</a></td><td><a href="kitemmodels/KBreadcrumbSelectionModel.html">KBreadcrumbSelectionModel&nbsp;(kitemmodels)</a></td></tr>
<tr><td><a href="solid/Solid.DeviceNotifier.html">DeviceNotifier&nbsp;(solid.Solid)</a></td><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_G">&nbsp;&nbsp;G&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KDragWidgetDecoratorBase.html">KDragWidgetDecoratorBase&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="solid/Solid.GenericInterface.html">GenericInterface&nbsp;(solid.Solid)</a></td><td><a name="letter_G">&nbsp;&nbsp;G&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_N">&nbsp;&nbsp;N&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KGradientSelector.html">KGradientSelector&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="solid/Solid.NetworkShare.html">NetworkShare&nbsp;(solid.Solid)</a></td><td><a href="kcoreaddons/KGroupId.html">KGroupId&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kcoreaddons/KCharMacroExpander.html">KCharMacroExpander&nbsp;(kcoreaddons)</a></td><td><a href="kcoreaddons/KProcess.html">KProcess&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KCharSelect.html">KCharSelect&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_T">&nbsp;&nbsp;T&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kitemmodels/KCheckableProxyModel.html">KCheckableProxyModel&nbsp;(kitemmodels)</a></td><td><a href="kitemviews/KTreeWidgetSearchLine.html">KTreeWidgetSearchLine&nbsp;(kitemviews)</a></td></tr>
<tr><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td><td><a href="kitemviews/KTreeWidgetSearchLineWidget.html">KTreeWidgetSearchLineWidget&nbsp;(kitemviews)</a></td></tr>
<tr><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KUrlLabel.html">KUrlLabel&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kcoreaddons/KDirWatch.html">KDirWatch&nbsp;(kcoreaddons)</a></td><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_F">&nbsp;&nbsp;F&nbsp;&nbsp;</a></td><td><a href="solid/Solid.Predicate.html">Predicate&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a href="karchive/KFilterBase.html">KFilterBase&nbsp;(karchive)</a></td><td><a href="solid/Solid.Processor.html">Processor&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a href="karchive/KFilterDev.html">KFilterDev&nbsp;(karchive)</a></td><td><a name="letter_A">&nbsp;&nbsp;A&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kitemviews/KFilterProxySearchLine.html">KFilterProxySearchLine&nbsp;(kitemviews)</a></td><td><a href="kwidgetsaddons/KAssistantDialog.html">KAssistantDialog&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a name="letter_L">&nbsp;&nbsp;L&nbsp;&nbsp;</a></td><td><a name="letter_U">&nbsp;&nbsp;U&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kitemmodels/KLinkItemSelectionModel.html">KLinkItemSelectionModel&nbsp;(kitemmodels)</a></td><td><a href="kcoreaddons/KUser.html">KUser&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kitemviews/KListWidgetSearchLine.html">KListWidgetSearchLine&nbsp;(kitemviews)</a></td><td><a href="kcoreaddons/KUserGroup.html">KUserGroup&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td><td><a href="kcoreaddons/KUserId.html">KUserId&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KMimeTypeChooser.html">KMimeTypeChooser&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_S">&nbsp;&nbsp;S&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KMimeTypeChooserDialog.html">KMimeTypeChooserDialog&nbsp;(kwidgetsaddons)</a></td><td><a href="solid/Solid.StorageAccess.html">StorageAccess&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td><td><a href="solid/Solid.StorageDrive.html">StorageDrive&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPixmapRegionSelectorDialog.html">KPixmapRegionSelectorDialog&nbsp;(kwidgetsaddons)</a></td><td><a href="solid/Solid.StorageVolume.html">StorageVolume&nbsp;(solid.Solid)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPixmapRegionSelectorWidget.html">KPixmapRegionSelectorWidget&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_A">&nbsp;&nbsp;A&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPixmapSequence.html">KPixmapSequence&nbsp;(kwidgetsaddons)</a></td><td><a href="kcoreaddons/KAutoSaveFile.html">KAutoSaveFile&nbsp;(kcoreaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPixmapSequenceOverlayPainter.html">KPixmapSequenceOverlayPainter&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KPixmapSequenceWidget.html">KPixmapSequenceWidget&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KCursor.html">KCursor&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a name="letter_T">&nbsp;&nbsp;T&nbsp;&nbsp;</a></td><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KTimeComboBox.html">KTimeComboBox&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KDualAction.html">KDualAction&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KTitleWidget.html">KTitleWidget&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_C">&nbsp;&nbsp;C&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_V">&nbsp;&nbsp;V&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KEditListWidget.CustomEditor.html">CustomEditor&nbsp;(kwidgetsaddons.KEditListWidget)</a></td></tr>
<tr><td><a href="kwidgetsaddons/KViewStateMaintainerBase.html">KViewStateMaintainerBase&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_G">&nbsp;&nbsp;G&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kwidgetsaddons/KViewStateSerializer.html">KViewStateSerializer&nbsp;(kwidgetsaddons)</a></td><td><a href="kwidgetsaddons/KGuiItem.html">KGuiItem&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a name="letter_W">&nbsp;&nbsp;W&nbsp;&nbsp;</a></td><td><a name="letter_M">&nbsp;&nbsp;M&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kitemviews/KWidgetItemDelegate.html">KWidgetItemDelegate&nbsp;(kitemviews)</a></td><td><a href="kwidgetsaddons/KMultiTabBar.html">KMultiTabBar&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a name="letter_Z">&nbsp;&nbsp;Z&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KMultiTabBarButton.html">KMultiTabBarButton&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="karchive/KZip.html">KZip&nbsp;(karchive)</a></td><td><a href="kwidgetsaddons/KMultiTabBarTab.html">KMultiTabBarTab&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="karchive/KZipFileEntry.html">KZipFileEntry&nbsp;(karchive)</a></td><td><a name="letter_R">&nbsp;&nbsp;R&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_L">&nbsp;&nbsp;L&nbsp;&nbsp;</a></td><td><a href="kwidgetsaddons/KRuler.html">KRuler&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a href="kwidgetsaddons/LineEditUrlDropEventFilter.html">LineEditUrlDropEventFilter&nbsp;(kwidgetsaddons)</a></td><td><a name="letter_G">&nbsp;&nbsp;G&nbsp;&nbsp;</a></td></tr>
<tr><td><a name="letter_D">&nbsp;&nbsp;D&nbsp;&nbsp;</a></td><td><a href="sonnet/Sonnet.GuessLanguage.html">GuessLanguage&nbsp;(sonnet.Sonnet)</a></td></tr>
<tr><td><a href="sonnet/Sonnet.Dialog.html">Dialog&nbsp;(sonnet.Sonnet)</a></td><td><a name="letter_E">&nbsp;&nbsp;E&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="sonnet/Sonnet.DictionaryComboBox.html">DictionaryComboBox&nbsp;(sonnet.Sonnet)</a></td><td><a href="kitemviews/KExtendableItemDelegate.html">KExtendableItemDelegate&nbsp;(kitemviews)</a></td></tr>
<tr><td><a name="letter_H">&nbsp;&nbsp;H&nbsp;&nbsp;</a></td><td><a name="letter_X">&nbsp;&nbsp;X&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="sonnet/Sonnet.Highlighter.html">Highlighter&nbsp;(sonnet.Sonnet)</a></td><td><a href="kwidgetsaddons/KXYSelector.html">KXYSelector&nbsp;(kwidgetsaddons)</a></td></tr>
<tr><td><a name="letter_P">&nbsp;&nbsp;P&nbsp;&nbsp;</a></td><td><a name="letter_7">&nbsp;&nbsp;7&nbsp;&nbsp;</a></td></tr>
<tr><td><a href="kplotting/KPlotAxis.html">KPlotAxis&nbsp;(kplotting)</a></td><td><a href="karchive/K7Zip.html">K7Zip&nbsp;(karchive)</a></td></tr>
<tr><td><a href="kplotting/KPlotObject.html">KPlotObject&nbsp;(kplotting)</a></td><td></td></tr>
</table>

</div>
</div>
</div>

<div id="left">

<div class="menu_box">
<div class="nav_list">
<ul>
<li><a href="allclasses.html">Full Index</a></li>
</ul>
</div>

<a name="cp-menu" /><div class="menutitle"><div>
  <h2 id="cp-menu-project">Modules</h2>
</div></div>
<div class="nav_list">
<ul><li><a href="karchive/index.html">karchive</a></li>
<li><a href="kcoreaddons/index.html">kcoreaddons</a></li>
<li><a href="kguiaddons/index.html">kguiaddons</a></li>
<li><a href="kitemmodels/index.html">kitemmodels</a></li>
<li><a href="kitemviews/index.html">kitemviews</a></li>
<li><a href="kplotting/index.html">kplotting</a></li>
<li><a href="kwidgetsaddons/index.html">kwidgetsaddons</a></li>
<li><a href="solid/index.html">solid</a></li>
<li><a href="sonnet/index.html">sonnet</a></li>

</ul></div></div>

</div>

</div>
  <div class="clearer"/>
</div>

<div id="end_body"></div>
</div>
<div id="footer"><div id="footer_text">
This documentation is maintained by <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;simon&#64;simonzone&#46;com">Simon Edwards</a>.<br />
        KDE<sup>&#174;</sup> and <a href="../images/kde_gear_black.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
        <a href="http://www.kde.org/contact/impressum.php">Legal</a>
    </div></div>
</body>
</html>
